<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	lang="en">
	<head>
		<!-- Web tab title -->
		<title>Prevention Network Newsletter</title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
			rel="stylesheet"
			type="text/css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
			type="text/css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
			rel="stylesheet"
			type="text/css" />
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
			@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap);
			@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap);
		</style>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}

				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}

				.mj-column-per-80 {
					width: 80% !important;
					max-width: 80%;
				}

				.mj-column-per-25 {
					width: 25% !important;
					max-width: 25%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}

			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.moz-text-html .mj-column-per-80 {
				width: 80% !important;
				max-width: 80%;
			}

			.moz-text-html .mj-column-per-25 {
				width: 25% !important;
				max-width: 25%;
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}

				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
		</style>
		<style>
			@media only screen and (max-width: 600px) {
				.header-logo img {
					width: 100%;
				}
			}

			@media only screen and (max-width: 480px) {
				.header-logo img {
					padding: 10px;
				}
			}
		</style>
		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-F7SGJGMF7K"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-F7SGJGMF7K');
		</script>
	</head>

	<body style="word-spacing: normal; background-color: #ffffff">
		<div style="background-color: #ffffff">
			<!-- Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%">
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding-bottom: 25px;
																		word-break: break-word;
																	">
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																		class="mj-full-width-mobile">
																		<tbody>
																			<tr>
																				<td
																					style="width: 100%"
																					class="mj-full-width-mobile">
																					<img
																						height="auto"
																						src="https://i.ibb.co/G2tSVkF/header.jpg"
																						style="
																							border: 0;
																							display: block;
																							outline: none;
																							text-decoration: none;
																							height: auto;
																							width: 100%;
																							font-size: 13px;
																						"
																						width="550" />
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
			<!-- /Header --><!-- Events section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-color-1-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				class="bg-color-1"
				style="
					background-image: linear-gradient(#290857, #8761b5);
					margin: 0px auto;
					max-width: 600px;
				">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%">
										<tbody>
											<!-- Events title -->
											<tr>
												<td
													align="center"
													class="title-text section-title"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<div
														style="
															width: 250px;
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1;
															text-align: center;
															color: #000000;
														">
														<h1
															style="
																color: #ffffff;
																font-family: Poppins, sans-serif;
																font-size: 22px;
																padding: 5px;
																border: 4px solid #ffffff;
															">
															Upcoming Events
														</h1>
													</div>
												</td>
											</tr>
											<!-- Events date -->
											<tr>
												<td
													align="center"
													class="events-dates"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<div
														style="
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1;
															text-align: center;
															color: #000000;
														">
														<p
															style="
																font-family: Poppins, sans-serif;
																color: #ffffff;
															">
															<b
																style="
																	font-family: Poppins, sans-serif;
																	color: #ffffff;
																"
																>March 14th:</b
															>
															Elementum Curabitur Vitae
														</p>
														<p
															style="
																font-family: Poppins, sans-serif;
																color: #ffffff;
															">
															<b
																style="
																	font-family: Poppins, sans-serif;
																	color: #ffffff;
																"
																>March 18th:</b
															>
															Auctor Augue Mauris
														</p>
														<p
															style="
																font-family: Poppins, sans-serif;
																color: #ffffff;
															">
															<b
																style="
																	font-family: Poppins, sans-serif;
																	color: #ffffff;
																"
																>March 23rd:</b
															>
															Pulvinar Proin Gravida
														</p>
														<p
															style="
																font-family: Poppins, sans-serif;
																color: #ffffff;
															">
															<b
																style="
																	font-family: Poppins, sans-serif;
																	color: #ffffff;
																"
																>March 30th:</b
															>
															Fringilla Phasellus Faucibus
														</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
			<!-- /Events section --><!-- Programs section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-color-2-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				class="bg-color-2"
				style="
					background-image: linear-gradient(#8761b5, #a378d9);
					margin: 0px auto;
					max-width: 600px;
				">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%">
										<tbody>
											<!-- Program update title -->
											<tr>
												<td
													align="center"
													class="title-text section-title"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<div
														style="
															width: 250px;
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1;
															text-align: center;
															color: #000000;
														">
														<h2
															style="
																color: #ffffff;
																font-family: Poppins, sans-serif;
																font-size: 22px;
																padding: 5px;
																border: 4px solid #ffffff;
															">
															Program Updates
														</h2>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Programs content --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#A378D9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #a378d9;
					background-color: #a378d9;
					margin: 0px auto;
					max-width: 600px;
				">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #a378d9; background-color: #a378d9; width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><!
								[endif]--><!-- Article 1 --><!--[if mso | IE]><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 250px">
																	<img
																		alt="Content Image"
																		height="auto"
																		src="https://i.ibb.co/J5wgCDC/assets-grants.jpg"
																		style="
																			border: 0;
																			border-radius: 5%;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="250" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													class="content-text"
													style="
														font-size: 0px;
														padding: 15px 20px 15px 20px;
														word-break: break-word;
													">
													<div
														style="
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1.4;
															text-align: center;
															color: #000000;
														">
														<mj-raw><!-- Article 1 title --></mj-raw>
														<h3 style="color: #290857">
															Tincidunt Augue Interde
														</h3>
														<mj-raw><!-- Article 1 paragrapgh --></mj-raw>
														<p
															style="
																font-family: Montserrat, sans-serif;
																color: #290857;
															">
															Lorem ipsum dolor sit amet, consectetur adipiscing
															elit, sed do eiusmod tempor incididunt ut labore
															et dolore magna aliqua. Semper quis lectus nulla
															at volutpat diam ut. Amet risus nullam eget felis
															eget nunc. Dignissim diam quis enim lobortis
															scelerisque fermentum. Id aliquet lectus proin
															nibh nisl condimentum id venenatis.
														</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Article 2 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#A378D9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #a378d9;
					background-color: #a378d9;
					margin: 0px auto;
					max-width: 600px;
				">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #a378d9; background-color: #a378d9; width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: rtl;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 250px">
																	<a
																		><img
																			alt="Content Image"
																			height="auto"
																			src="https://i.ibb.co/5vYzPCW/assets-team.jpg"
																			style="
																				border: 0;
																				border-radius: 5%;
																				display: block;
																				outline: none;
																				text-decoration: none;
																				height: auto;
																				width: 100%;
																				font-size: 13px;
																			"
																			width="250"
																	/></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													class="content-text"
													style="
														font-size: 0px;
														padding: 15px 20px 15px 20px;
														word-break: break-word;
													">
													<div
														style="
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1.4;
															text-align: center;
															color: #000000;
														">
														<mj-raw><!-- Article 1 title --></mj-raw>
														<h3 style="color: #290857">
															Tincidunt Augue Interde
														</h3>
														<mj-raw><!-- Article 1 paragrapgh --></mj-raw>
														<p
															style="
																font-family: Montserrat, sans-serif;
																color: #290857;
															">
															Lorem ipsum dolor sit amet, consectetur adipiscing
															elit, sed do eiusmod tempor incididunt ut labore
															et dolore magna aliqua. Semper quis lectus nulla
															at volutpat diam ut. Amet risus nullam eget felis
															eget nunc. Dignissim diam quis enim lobortis
															scelerisque fermentum. Id aliquet lectus proin
															nibh nisl condimentum id venenatis.
														</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#A378D9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #a378d9;
					background-color: #a378d9;
					margin: 0px auto;
					max-width: 600px;
				">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #a378d9; background-color: #a378d9; width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><!
								[endif]--><!-- Article 3 --><!--[if mso | IE]><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 250px">
																	<img
																		alt="Content Image"
																		height="auto"
																		src="https://i.ibb.co/QNWvMwP/assets-desk.jpg"
																		style="
																			border: 0;
																			border-radius: 5%;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="250" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													class="content-text"
													style="
														font-size: 0px;
														padding: 15px 20px 15px 20px;
														word-break: break-word;
													">
													<div
														style="
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1.4;
															text-align: center;
															color: #000000;
														">
														<mj-raw><!-- Article 3 title --></mj-raw>
														<h3 style="color: #290857">
															Tincidunt Augue Interde
														</h3>
														<mj-raw><!-- Article 3 paragrapgh --></mj-raw>
														<p
															style="
																font-family: Montserrat, sans-serif;
																color: #290857;
															">
															Lorem ipsum dolor sit amet, consectetur adipiscing
															elit, sed do eiusmod tempor incididunt ut labore
															et dolore magna aliqua. Semper quis lectus nulla
															at volutpat diam ut. Amet risus nullam eget felis
															eget nunc. Dignissim diam quis enim lobortis
															scelerisque fermentum. Id aliquet lectus proin
															nibh nisl condimentum id venenatis.
														</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div
				style="
					background: #a378d9;
					background-color: #a378d9;
					margin: 0px auto;
					max-width: 600px;
				">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #a378d9; background-color: #a378d9; width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													vertical-align="middle"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: separate;
															line-height: 100%;
														">
														<tbody>
															<tr>
																<td
																	align="center"
																	bgcolor="#401c6b"
																	role="presentation"
																	style="
																		border: none;
																		border-radius: 3px;
																		cursor: auto;
																		mso-padding-alt: 10px 25px;
																		background: #401c6b;
																	"
																	valign="middle">
																	<p
																		style="
																			display: inline-block;
																			background: #401c6b;
																			color: #ffffff;
																			font-family: Poppins, sans-serif;
																			font-size: 13px;
																			font-weight: 600;
																			line-height: 120%;
																			margin: 0;
																			text-decoration: none;
																			text-transform: none;
																			padding: 10px 25px;
																			mso-padding-alt: 0px;
																			border-radius: 3px;
																		">
																		View All Updates
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
			<!-- /Programs section --><!-- Grants section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-color-3-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				class="bg-color-3"
				style="
					background-image: linear-gradient(#a378d9, #ffffff);
					margin: 0px auto;
					max-width: 600px;
				">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%">
										<tbody>
											<!-- Section Title -->
											<tr>
												<td
													align="center"
													class="title-text section-title"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<div
														style="
															width: 250px;
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1;
															text-align: center;
															color: #000000;
														">
														<h2
															style="
																color: #ffffff;
																font-family: Poppins, sans-serif;
																font-size: 22px;
																padding: 5px;
																border: 4px solid #ffffff;
															">
															New Grants
														</h2>
													</div>
												</td>
											</tr>
											<!-- Image -->
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 150px">
																	<img
																		alt="Article Image"
																		height="auto"
																		src="https://i.ibb.co/1vK3NYX/450x450.jpg"
																		style="
																			border: 0;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="150" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- Article Content -->
											<tr>
												<td
													align="center"
													class="grants-article-txt"
													style="
														font-size: 0px;
														padding: 25px 50px 25px 50px;
														word-break: break-word;
													">
													<div
														style="
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1.6;
															text-align: center;
															color: #000000;
														">
														<h3
															style="
																color: #290857;
																font-family: Poppins, sans-serif;
															">
															Quis Viverra Nibh
														</h3>
														<p
															style="
																color: #290857;
																width: 70%;
																margin: 0 auto;
																font-family: Montserrat, sans-serif;
															">
															Lorem ipsum dolor sit amet, consectetur adipiscing
															elit, sed do eiusmod tempor incididunt<br />
															<!-- Link to article -->
															<a
																href="#"
																target="_blank"
																style="
																	color: #290857;
																	font-weight: 600;
																	font-family: Poppins, sans-serif;
																"
																>Read more...</a
															>
														</p>
													</div>
												</td>
											</tr>
											<!-- Image 2 -->
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 150px">
																	<img
																		alt="Article Image"
																		height="auto"
																		src="https://i.ibb.co/1vK3NYX/450x450.jpg"
																		style="
																			border: 0;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="150" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- Article Content 2 -->
											<tr>
												<td
													align="center"
													class="grants-article-txt"
													style="
														font-size: 0px;
														padding: 25px 50px 25px 50px;
														word-break: break-word;
													">
													<div
														style="
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1.6;
															text-align: center;
															color: #000000;
														">
														<h3
															style="
																color: #290857;
																font-family: Poppins, sans-serif;
															">
															Quisque Sagittis Purus Sit
														</h3>
														<p
															style="
																color: #290857;
																width: 70%;
																margin: 0 auto;
																font-family: Montserrat, sans-serif;
															">
															lectus magna fringilla urna porttitor rhoncus
															dolor purus<br />
															<!-- Link to article -->
															<a
																href="#"
																target="_blank"
																style="
																	color: #290857;
																	font-weight: 600;
																	font-family: Poppins, sans-serif;
																"
																>Read more...</a
															>
														</p>
													</div>
												</td>
											</tr>
											<!-- Image 3 -->
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 150px">
																	<img
																		alt="Article Image"
																		height="auto"
																		src="https://i.ibb.co/1vK3NYX/450x450.jpg"
																		style="
																			border: 0;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="150" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- Article Content 3 -->
											<tr>
												<td
													align="center"
													class="grants-article-txt"
													style="
														font-size: 0px;
														padding: 25px 50px 25px 50px;
														word-break: break-word;
													">
													<div
														style="
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1.6;
															text-align: center;
															color: #000000;
														">
														<h3
															style="
																color: #290857;
																font-family: Poppins, sans-serif;
															">
															Fringilla Phasellus
														</h3>
														<p
															style="
																color: #290857;
																width: 70%;
																margin: 0 auto;
																font-family: Montserrat, sans-serif;
															">
															Lorem ipsum dolor sit amet, consectetur adipiscing
															elit, sed do eiusmod tempor incididunt ut labore
															et dolore magna aliqua.<br />
															<!-- Link to article -->
															<a
																href="#"
																target="_blank"
																style="
																	color: #290857;
																	font-weight: 600;
																	font-family: Poppins, sans-serif;
																"
																>Read more...</a
															>
														</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
			<!-- /Grants section --><!-- About us section --><!-- Logo --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 200px">
																	<img
																		alt="Prevention Network Logo"
																		height="auto"
																		src="https://i.ibb.co/K62VvP0/mpn-color.png"
																		style="
																			border: 0;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="200" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-outlook" style="vertical-align:top;width:480px;" ><![endif]-->
								<div
									class="mj-column-per-80 mj-outlook-group-fix card"
									style="
										background-color: #a378d9;
										border-radius: 5px;
										box-shadow: 5px 6px 4px 0px rgba(0, 0, 0, 25%);
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 30px">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%">
														<tbody>
															<tr>
																<td
																	align="center"
																	class="about-title"
																	style="
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	">
																	<div
																		style="
																			width: 130px;
																			font-family: Ubuntu, Helvetica, Arial,
																				sans-serif;
																			font-size: 13px;
																			line-height: 1;
																			text-align: center;
																			color: #000000;
																		">
																		<mj-raw
																			><!-- Title for footer box --></mj-raw
																		>
																		<h2
																			style="
																				color: #ffffff;
																				font-family: Poppins, sans-serif;
																				font-size: 22px;
																				padding: 5px;
																				border: none;
																				border-bottom: 2px solid #ffffff;
																			">
																			About Us
																		</h2>
																	</div>
																</td>
															</tr>
															<tr>
																<td
																	align="left"
																	class="about-text"
																	style="
																		font-size: 0px;
																		padding: 5px;
																		word-break: break-word;
																	">
																	<div
																		style="
																			font-family: Ubuntu, Helvetica, Arial,
																				sans-serif;
																			font-size: 13px;
																			line-height: 1;
																			text-align: left;
																			color: #000000;
																		">
																		<mj-raw
																			><!-- Paragraph for heading box --></mj-raw
																		>
																		<p
																			style="
																				font-family: Montserrat, sans-serif;
																				color: #ffffff;
																				line-height: 1.6;
																			">
																			Prevention Network is a statewide
																			not-for-profit that aims to cultivate
																			healthy communities across Michigan by
																			providing substance misuse prevention
																			resources, technical assistance, and
																			support to all 83 Michigan counties. We
																			strive to bridge the gap between research
																			and practice for the enhanced
																			effectiveness of local prevention efforts.
																		</p>
																		<p
																			style="
																				font-family: Montserrat, sans-serif;
																				color: #ffffff;
																				line-height: 1.6;
																			">
																			We are comprehensive in our makeup,
																			embracing a variety of viewpoints and
																			methods of approach in dealing with
																			substance misuse prevention and related
																			problems. We serve a diverse set of
																			community groups, professional and
																			volunteer, whose autonomy we respect. We
																			provide support through which their
																			effectiveness can be increased and common
																			goals can be identified and achieved.
																		</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
			<!-- /About us section --><!-- Programs section --><!-- Programs title --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													class="programs-title"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<div
														style="
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1;
															text-align: center;
															color: #000000;
														">
														<h2
															style="
																font-family: Poppins, sans-serif;
																font-size: 22px;
																padding: 5px;
																border: 4px solid #ffffff;
																color: #290857;
															">
															Our Current Programs
														</h2>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Programs images section row 1 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:150px;" ><![endif]-->
								<div
									class="mj-column-per-25 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 100px">
																	<img
																		alt="PDO Logo"
																		height="auto"
																		src="https://i.ibb.co/S50BWHx/PDO-Logo-Color.jpg"
																		style="
																			border: 0;
																			border-radius: 5px;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="100" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:150px;" ><![endif]-->
								<div
									class="mj-column-per-25 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 100px">
																	<img
																		alt="MIHEN Logo"
																		height="auto"
																		src="https://i.ibb.co/bsXFcSP/MIHEN-small.jpg"
																		style="
																			border: 0;
																			border-radius: 5px;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="100" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:150px;" ><![endif]-->
								<div
									class="mj-column-per-25 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 100px">
																	<img
																		alt="MCRUD Logo"
																		height="auto"
																		src="https://i.ibb.co/pxXZ8X8/MCRUDlogo.jpg"
																		style="
																			border: 0;
																			border-radius: 5px;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="100" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:150px;" ><![endif]-->
								<div
									class="mj-column-per-25 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 100px">
																	<img
																		alt="PAM Logo"
																		height="auto"
																		src="https://i.ibb.co/jkmL9gL/PAMFinal-Logo.png"
																		style="
																			border: 0;
																			border-radius: 5px;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="100" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Programs images section row 2 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:150px;" ><![endif]-->
								<div
									class="mj-column-per-25 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 100px">
																	<img
																		alt="Smart Recovery Logo"
																		height="auto"
																		src="https://i.ibb.co/NYw48p3/assets-mp7.png"
																		style="
																			border: 0;
																			border-radius: 5px;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="100" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:150px;" ><![endif]-->
								<div
									class="mj-column-per-25 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 100px">
																	<img
																		alt="Coalition Support"
																		height="auto"
																		src="https://i.ibb.co/vq5LDcY/assets-mp5.png"
																		style="
																			border: 0;
																			border-radius: 5px;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="100" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:150px;" ><![endif]-->
								<div
									class="mj-column-per-25 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 100px">
																	<img
																		alt="Strategic Prevention Framework"
																		height="auto"
																		src="https://i.ibb.co/g3jxfxw/assets-mp6.png"
																		style="
																			border: 0;
																			border-radius: 5px;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="100" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:150px;" ><![endif]-->
								<div
									class="mj-column-per-25 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 100px">
																	<img
																		alt="Michigan Youth Coalition"
																		height="auto"
																		src="https://i.ibb.co/GJtGCQg/assets-mp1.jpg"
																		style="
																			border: 0;
																			border-radius: 5px;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="100" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
			<!-- /Programs section --><!-- Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 50px">
																	<img
																		alt="PN Logo"
																		height="auto"
																		src="https://i.ibb.co/qFjxD3v/mpn-small-Color.jpg"
																		style="
																			border: 0;
																			border-radius: 5px;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="50" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td
													align="center"
													class="footer-text"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<div
														style="
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1;
															text-align: center;
															color: #000000;
														">
														<p
															style="
																font-family: Montserrat, sans-serif;
																color: #290857;
																font-size: 12px;
																margin: 0px;
																padding: 3px;
															">
															Prevention Network
														</p>
														<p
															style="
																font-family: Montserrat, sans-serif;
																color: #290857;
																font-size: 12px;
																margin: 0px;
																padding: 3px;
															">
															3815 W. St. Joseph
														</p>
														<p
															style="
																font-family: Montserrat, sans-serif;
																color: #290857;
																font-size: 12px;
																margin: 0px;
																padding: 3px;
															">
															Suite A500, Lansing, MI 48917
														</p>
														<br />
														<!-- Link to unsubscribe -->
														<a href="#" target="_blank" style="color: #a378d9"
															>Unsubscribe</a
														>
														|
														<!-- Link to email -->
														<a
															href="mailto: louiseh@preventionnetwork.org"
															style="color: #a378d9"
															>louiseh@preventionnetwork.org</a
														><br />
													</div>
												</td>
											</tr>
											<tr>
												<td
													align="center"
													class="footer-links"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<div
														style="
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1;
															text-align: center;
															color: #000000;
														">
														<!-- Link to Constant Contact Data Notice -->
														<a
															href="#"
															target="_blank"
															style="font-size: 12px; color: #290857"
															>Constant Contact Data Notice</a
														><br />
														<p
															style="
																font-family: Montserrat, sans-serif;
																color: #290857;
															">
															Sent by info@preventionnetwork.org in
															collaboration with
														</p>
													</div>
												</td>
											</tr>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 130px">
																	<img
																		alt="Constant Contact Logo"
																		height="auto"
																		src="https://i.ibb.co/1qp7732/constant-C.png"
																		style="
																			border: 0;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="130" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td
													align="center"
													class="footer-image"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<div
														style="
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1;
															text-align: center;
															color: #000000;
														">
														<a
															style="
																text-decoration: none;
																color: #290857;
																font-size: 9px;
																font-family: Montserrat, sans-serif;
															"
															>Try email marketing for free today!</a
														>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>
